# My #100DaysOfCode Journey

**Cyrus David Pastelero**  
*Student Dev, UP CEBU* 

## Timeline

|**Day:pushpin:**|**Date &nbsp;:calendar:**|**Lessons/Tasks Done :alarm_clock:**| **Reference Links :link:**|
|------|-----------------|--------------------|---------------------|
|Day 1|August 01, 2020| Created a Portfolio Website | [Website](https://middle-ground.media/)|
|Day 2|August 02, 2020| Solved some algorithmic problems in HackerRank | [HackerRank](https://www.hackerrank.com/challenges/encryption/problem)|
|Day 3|August 03, 2020| Added moving background using javascript | [Project Repo](https://github.com/Cyvid7-Darus10/start-page)|
|Day 4|August 04, 2020| Installed Arch Linux | [YouTube](https://www.youtube.com/watch?v=UiYS8xWFXLY&t=284s)|
|Day 5|August 05, 2020| Coursera Lessons | |
|Day 6|August 06, 2020| Updated Student Registration System | [Project Repo](https://github.com/Cyvid7-Darus10/Student-Registration-System)|
|Day 7|August 07, 2020| Solving HackerRank problem | [Project Repo](https://github.com/Cyvid7-Darus10/Hacker-Rank-Problem-Solving)|
|Day 8|August 08, 2020| Solving some Algorithm based problems | [Project Repo](https://github.com/Cyvid7-Darus10/Algorithms)||
|Day 9|August 09, 2020| Finished CS50 first week| [CS50](https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/)|
|Day 10|August 10, 2020| Reviewing C Language| [Coursera](https://www.coursera.org/learn/programming-fundamentals/)|
|Day 11|August 11, 2020| Reviewing C Language| [Coursera](https://www.coursera.org/learn/programming-fundamentals/)|
|Day 12|August 12, 2020| Udacity's Software Engineering Practices | [Udacity](https://classroom.udacity.com/courses/ud090)|
|Day 13|August 13, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges/encryption/problem)|
|Day 14|August 14, 2020| Learning Python | [Linkedin](https://www.linkedin.com/learning/learning-python-2/using-file-system-shell-methods?autoplay=true)|
|Day 15|August 15, 2020| First Chatbot with Rasa and Python | [Project Repo](https://github.com/Cyvid7-Darus10/Time-Zone-Chatbot)|
|Day 16|August 16, 2020| Udacity's Software Engineering Practices II | [Udacity](https://classroom.udacity.com/courses/ud090)|
|Day 17|August 17, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges/ones-and-twos/problem)|
|Day 18|August 18, 2020| Learning Python | [Linkedin](https://www.linkedin.com/learning/learning-python-2/using-file-system-shell-methods?autoplay=true)|
|Day 19|August 19, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 20|August 20, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 21|August 21, 2020| Discrete Math for Computer Science | [Coursera](https://www.coursera.org/specializations/discrete-mathematics)|
|Day 22|August 22, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 23|August 23, 2020| Learning Python:snake: | [Linkedin](https://www.linkedin.com/learning/learning-python-2/using-file-system-shell-methods?autoplay=true)|
|Day 24|August 24, 2020| Coursera Lessons | |
|Day 25|August 25, 2020| REST DAY - Sister's Birthday! :birthday: | |
|Day 26|August 26, 2020| Logic Design and Digital Computer Circuits | [Khan Academy](https://www.khanacademy.org/)|
|Day 27|August 27, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 28|August 28, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 29|August 29, 2020| Got Sick :cold_sweat: ||
|Day 30|August 31, 2020| Algorithmic Toolbox | [Coursera](https://www.coursera.org/)|
|Day 31|Sept 01, 2020| Studying CS50 Course | [CS50](https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/)|
|Day 32|Sept 02, 2020| Coursera Lessons | |
|Day 33|Sept 03, 2020| Coursera Lessons | |
|Day 34|Sept 04, 2020| C++ Course | [Programming Hub](https://programminghub.io/)|
|Day 35|Sept 05, 2020| Rust Course | [Programming Hub](https://programminghub.io/)|
|Day 36|Sept 06, 2020| Cyber Security Course | [Programming Hub](https://programminghub.io/)|
|Day 37|Sept 07, 2020| Studying CS50 Course | [CS50](https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/)|
|Day 38|Sept 08, 2020| Programming Paradigms ||
|Day 39|Sept 09, 2020| Solving some Algorithm based problems |[Project Repo](https://github.com/Cyvid7-Darus10/Algorithms)|
|Day 40|Sept 10, 2020| Logic Design and Digital ComputerCircuits ||
|Day 41|Sept 11, 2020| C++ Review |Solo Learn|
|Day 42|Sept 12, 2020| Logic Design and Digital ComputerCircuits |Online CLass|
|Day 44|Sept 14, 2020| School Works;Break|Online Class| 
|Day 45|Sept 15, 2020| Coursera Lessons | |
|Day 46|Sept 16, 2020| Implementing Data Structure | |
|Day 47|Sept 17, 2020|School Works;Break|Online Class|
|Day 48|Sept 18, 2020|School Works;Break|Online Class|
|Day 49|Sept 19, 2020|Learning Haskell|Online Class| 
|Day 50|Sept 20, 2020|Learning Haskell| [YouTube](https://www.youtube.com/watch?v=02_H3LjqMr8)|
|Day 51|Sept 21, 2020|School Works;Break|Online Class|
|Day 52|Sept 22, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 53|Sept 23, 2020|Coursera Lessons | |
|Day 54|Sept 24, 2020|Created a Data Analyis on Covid-19  | |
|Day 55|Sept 25, 2020|Coursera Lessons | |
|Day 56|Sept 26, 2020|School Works;Break|Online Class|
|Day 57|Sept 27, 2020|Learned how to use python modules||
|Day 58|Sept 28, 2020|Learning Haskell| [YouTube](https://www.youtube.com/watch?v=02_H3LjqMr8)|
|Day 59|Sept 29, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 60|Sept 30, 2020|School Works;Break|Online Class| 
|Day 61|Oct 1, 2020|School Works;Break|Online Class| 
|Day 62|Oct 2, 2020|School Works;Break|Online Class| 
|Day 63|Oct 3, 2020|School Works;Break|Online Class| 
|Day 64|Oct 4, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 65|Oct 5, 2020|School Works;Break|Online Class| 
|Day 66|Oct 6, 2020|Data Structures|Online Class| 
|Day 67|Oct 7, 2020|Logic Design and Digital Computer Circuits |Online Class|
|Day 68|Oct 8, 2020|School Works;Break|Online Class| 
|Day 69|Oct 9, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 70|Oct 10, 2020|Implementing Data Structure | |
|Day 71|Oct 11, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 72|Oct 12, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 73|Oct 13, 2020|School Works;Break|Online Class| 
|Day 74|Oct 14, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 75|Oct 15, 2020|Learning Prolog| [YouTube](https://www.youtube.com/watch?v=SykxWpFwMGs)|
|Day 76|Oct 16, 2020|School Works;Break|Online Class| 
|Day 78|Oct 18, 2020|Data Structures|Online Class| 
|Day 79|Oct 19, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 80|Oct 20, 2020| Finished CS50 second week| [CS50](https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/)|
|Day 81|Oct 21, 2020|School Works;Break|Online Class| 
|Day 82|Oct 22, 2020|School Works;Break|Online Class| 
|Day 83|Oct 23, 2020|School Works;Break|Online Class| 
|Day 84|Oct 24, 2020| HackerRank Problem Solving | [HackerRank](https://www.hackerrank.com/challenges)|
|Day 85|Oct 25, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 86|Oct 26, 2020|Made my First Godot Game |[Repo](https://github.com/Cyvid7-Darus10/Godot-Games)|
|Day 87|Oct 27, 2020|Python Assignment|Online Class| 
|Day 88|Oct 28, 2020| Finishing CS50 third week| [CS50](https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/)|
|Day 89|Oct 29, 2020|School Works;Break|Online Class| 
|Day 90|Oct 30, 2020|School Works;Break|Online Class| 
|Day 91|Oct 31, 2020|School Works;Break|Online Class|
|Day 92|Nov 1, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 93|Nov 2, 2020|Logic Design and Digital ComputerCircuits |Online Class|
|Day 94|Nov 3, 2020|Data Structures|Online Class| 
|Day 95|Nov 4, 2020|Data Structures|Online Class| 
|Day 96|Nov 5, 2020|Data Structures|Online Class|
|Day 97|Nov 6, 2020|Python Assignment|Online Class| 
|Day 98|Nov 7, 2020|Python Assignment|Online Class|
|Day 99|Nov 8, 2020|Python Assignment|Online Class|
|Day 100|Nov 9, 2020|Data Structures|Online Class| 
|Day 101|Nov 10, 2020|Data Structures|Online Class|
|Day 102|Nov 11, 2020|School Works;Break|Online Class|
|Day 103|Nov 12, 2020|Python Assignment|Online Class| 
|Day 104|Nov 13, 2020|Logic Design and Digital ComputerCircuits |Online Class|